{
  "name": "agerecompany/zfc-communicator",
  "description": "Communicator module for ZF2",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "communicator",
    "calendar",
    "agere"
  ],
  "authors": [
    {
      "name": "Sergiy Popov",
      "email": "popow.sergiy@gmail.com",
      "homepage": "http://agere.com.ua/",
      "role": "Developer"
    },
    {
      "name": "Vlad Kozak",
      "email": "vlad.gem.typ@gmail.com",
      "homepage": "http://agere.com.ua/",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Agere\\Communicator\\": "src/"
    }
  }
}
